<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Scripts\Lotus_Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Scripts\GroundManager.cs" Line="64" Column="14" />
      <File FileName="Assets\Scripts\Game_Scripts\Portal.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Button_GoMenu.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Camera_move.cs" Line="29" Column="61" />
      <File FileName="Assets\Scripts\Game_Scripts\Pause_Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_Life.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Menu_Scripts\Menu_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_Var.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Lotus_Move.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Menu_Scripts\SetScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_SoundManager.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Game_Scripts\Moster_Frog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Camera_Move_Stage3.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Menu_Scripts\Menu_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Lotus_Disappear.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Game_Scripts\Stage00_BackGround_Ground.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Game_Scripts\Stage00_BackGround_Sky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Ground_Pass.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Game_Scripts\Jump_MushRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Trap_Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\BackGround_Cloud.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\BackGround_Sky.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\Game_Scripts\Ground_Environment.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>