<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Scripts\Player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Scripts\GroundManager.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Game_Scripts\Portal.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_move.cs" Line="103" Column="20" />
      <File FileName="Assets\Scripts\Game_Scripts\Button_GoMenu.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Game_Scripts\Camera_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Pause_Event.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_Life.cs" Line="58" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>