<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Scripts\Stage00_BackGround_Ground.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Scripts\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_move.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Game_Scripts\Button_GoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Camera_move.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Pause_Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Scripts\Menu_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_Var.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Lotus_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Scripts\SetScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Player_SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Moster_Frog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Trap_Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Camera_Move_Stage3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Scripts\Menu_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Lotus_Disappear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Scripts\Stage00_BackGround_Ground.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Game_Scripts\Stage00_BackGround_Sky.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>