<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_00\Player_Life.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene_Menu\Menu_Start.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Scene_00\Button_GoMenu.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Scene_00\Camera_move.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Scene_Menu\SetScreen.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Scene_00\GroundManager.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Scene_00\Player_move.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Scene_00\Player_Life.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>