<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_00\Player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene_Menu\Menu_Start.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Scene_00\Button_GoMenu.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Scene_00\Camera_move.cs" Line="25" Column="66" />
      <File FileName="Assets\Scripts\Scene_Menu\SetScreen.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Scene_00\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_00\Player_move.cs" Line="65" Column="13" />
      <File FileName="Assets\Scripts\Scene_00\Player_Life.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Scene_00\Pause_Event.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>